# web-crawler-java

./: README.md  dependency-reduced-pom.xml  parc.txt  pom.xml
src/main/java/com/webcrawl/core/: CSVUtils.java  ConsentingInvestorParticipants.java  CrawlConfig.java  CrawlConfigBuilder.java  Summary.java  WebScrape.java
src/main/resources/: config.properties  summary.csv  table.csv
src/test/java/com/webcrawl/core/: WebCrawlTest.java
