# place the url in here
url=https://www.hkexnews.hk/sdw/search/searchsdw.aspx

# place your stock ticker in here
stockTicker=500

# place your browser choice in here
# supported browsers (chrome || firefox)
driverType=chrome 


webdriver.chrome.driver=D:\\Projects\\req\\chromedriver_win32\\chromedriver.exe
webdriver.firefox.driver=D:\\Projects\\req\\geckodriver-v0.26.0-win64\\geckodriver.exe